<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>狗扑网使用说明 - - www.gope.cn</title>
<style>
*{ padding:0; margin:0; list-style:none}
body{ font-size:14px; font-family:"微软雅黑"; background:#399; color:#fff}
a{ text-decoration:none; color:#fff}
.all{ width:1000px; margin:150px auto 0}
h1{ text-align:center}
ul{ padding-top:50px; margin-left:-20px; zoom:1; overflow:hidden; padding-bottom:20px}
li{ float:left; width:235px; height:80px; margin-left:20px; _display:inline;  text-align:center; line-height:80px}
li a{ font-size:16px; font-weight:bold; display:block ;background:#3CC;}
li a:hover{ background:#117474}
p{ text-align:center; color:#117474}
</style>
</head>

<body>
<div class="all">
<h1>狗扑网旗下站点</h1>
<ul>
	<li><a href="http://www.gope.cn/" target="_blank">狗扑源码社区</a></li>
    <li><a href="http://dir.gope.cn/" target="_blank">网站目录</a></li>
    <li><a href="http://idc.gope.cn/" target="_blank">免备案主机</a></li>
    <li><a href="http://yun.gope.cn/" target="_blank">免费VPS</a></li>
</ul>
<p>每天分享一点，生活精彩一点...</p>
</div>
</body>
</html>
